ClrHome

Disp "AX^3+BX^2+CX+D"
Disp ""
Input "A=",A
Input "B=",B
Input "C=",C
Input "D=",D
Input "X=",X

AX^3+BX^2+CX+D→R

If R=0
Then
Goto 1
Else
Goto 2

Lbl 1
AX+B→E
AX^2+BX+C→F
ClrHome

Output(1,1,A)
Output(1,4,"X^3+")
Output(1,8,B)
Output(1,11,"X^2+")

Output(2,1,"+")
Output(2,2,C)
Output(2,5,"X+")
Output(2,7,D)

Output(4,1,"X="
Output(4,3,X)

Output(6,1,"(X+")
Output(6,4,­X)
Output(6,8,")(")
Output(6,10,A)
Output(6,13,"X^2")

Output(7,1,"+")
Output(7,2,E)
Output(7,5,"X+")
Output(7,7,F)
Output(7,10,")")
Pause 

ClrHome
Stop

Lbl 2
ClrHome

Output(1,1,"X=")
Output(1,3,X)

Output(2,1,"IS NOT A ROOT")

Output(3,1,"OF THIS FUNCTION")
Pause 

ClrHome
